<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Including the bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
<style>

        .header {
            padding: 10px 5%;
            background: #444;
            color: #888;
        }

        .messages-area {
            height: 100%;
            min-height: 70vh;
            overflow-y: auto;
            padding: 4%;
            background: #555;
            color: #999;
            padding-bottom: 10px;
        }

        .input-area {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #message-input {
            padding: 20px;
            width: 100%;
        }

        #send-btn {
            padding: 20px 40px;
            background: gold;
        }
        .message.left{
            text-align: left;
            color: #aaa;
        }
        .message.right {
            text-align: right;
            color: #ccc;
        }
        .message .content{
            background: #444;
            padding: 5px 10px;
            border-radius: 10px;
            max-width: 80%;
            display: inline-block;
        }

    </style>
    <title>Document</title>

</head>

<body>

  <!-- Bootstrap navigation bar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Chat</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
          {% if request.user.is_authenticated %}
              <li class="nav-item">
          <a class="nav-link" href="/logout">logout</a>
            </li>
          {% else %}
         <li class="nav-item">
          <a class="nav-link" href="/login">login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/signup">Signup</a>
        </li>
          {% endif %}
      </ul>
    </div>
  </div>
</nav>
<div>
 <div class="container pt-4">
    <div class="row  p-0 mt-4">
      <div class="col-lg-4 mx-auto shadow p-0">
        <div class="alert alert-info">
          <h2>Users</h2>
        </div>
        <div class="p-4">
            <table border="1">
        {% for user in users %}

             <tr>
                <td>
       <a href='http://127.0.0.1:8000/{{user}}'>{{user}}</a>
                </td>
             </tr>

          {% endfor %}
                </table>
        </div>
      </div>


     <div class="col">
        <div class="border">


<div class="overflow-scroll">
    <div >{{ other_user.username }}</div>
    <div class="messages-area">
        {% for message in messages %}
        <div class="message
        {% if message.sender == request.user %}right{% else %}left{% endif %}
        ">
            <div class="sent-by">{{ message.sender.username }}</div>
            <div class="content">{{ message.message }}</div>
        </div>
        {% endfor %}
    </div>
    <div class="input-area">
        <input type="text" id="message-input">
        <button id="send-btn">Send</button>
    </div>
        </div>
     </div>
        </div>
     </div>
    </div>
 </div>
</div>
</body>
<script>
    let message_send_btn = document.getElementById("send-btn");
    let message_input = document.getElementById("message-input");
    function send_message() {
        let message = message_input.value;
        if (message === "") {
            return;
        }
        message_input.value = "";
        fetch("{% url 'chatroom-ajax' other_user.id %}",
            {
                method: "POST",
                credentials: 'same-origin',
                headers: {
                    "Content-Type": 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify(message)
            }
        ).then(e => e.json()).then(messages => {
            for (message of messages) {
                construct_message(message);
            }
        });
    }

    function load_messages() {
        fetch("{% url 'chatroom-ajax' other_user.id %}")
            .then(e => e.json())
            .then(messages => {
                console.log(messages)
                for (message of messages) {
                    construct_message(message);
                }
            })
    }

    function construct_message(message){
        let messages_container = document.querySelector(".messages-area");
        let class_name = "left"
        if (message.sent){
            class_name = "right"
        }
        let div = document.createElement("div");
        div.classList.add("message", class_name);
        div.innerHTML = `
        <div class="sent-by">${ message.sender }</div>
            <div class="content">${ message.message }</div>
        `
        messages_container.appendChild(div);
        div.scrollIntoView()
    }
    message_send_btn.addEventListener('click', send_message);
    setInterval(load_messages, 2000);
</script>


</html>